<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postofundo"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


    <EditText
        android:id="@+id/caixaTextoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/caixaDeSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/caixaTextoId"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar"/>



    </LinearLayout>


</FrameLayout>